{
  "name": "death-counter",
  "version": "1.0.0",
  "description": "Shared multi-streamer death counter with real-time dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["obs", "death-counter", "streaming", "websocket"],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
